9782203051904				NaNs
9782203051904				NaNs
9782203051904				NaNs
9782203051904				NaNs
9782203051904				NaNs
9782203051904				NaNs
9782203051904	New york :		Sarah McMenemy.	NaNs
	 :			NaNs
0966-7180	BBC Music 666 [2017-01].			15s
0966-7180	BBC Music 666 [2017-01].			136s
0247-3739	Alternatives économiques 111 [2017-06].			16s
0247-3739	Alternatives économiques 111 [2017-06].			36s
0247-3739	Alternatives économiques 111 [2017-06].			52s
0247-3739	Alternatives économiques 111 [2017-06].			58s
0247-3739	Alternatives économiques 111 [2017-06].			152s
1154-516X	Courrier international.			2s
1154-516X	Courrier international.			5s
1154-516X	Courrier international.			11s
1154-516X	Courrier international.			13s
1154-516X	Courrier international.			14s
1154-516X	Courrier international.			446s
1154-516X	Courrier international.			589s
1154-516X	Courrier international.			652s
1154-516X	Courrier international.			654s
1154-516X	Courrier international.			656s
1154-516X	Courrier international.			674s
1154-516X	Courrier international.			676s
1154-516X	Courrier international.			678s
1154-516X	Courrier international.			679s
1154-516X	Courrier international.			680s
0757-2271	Beaux arts.			1s
0757-2271	Beaux arts.			77s
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
				NaNs
0247-3739	Alternatives économiques.			1s
0247-3739	Alternatives économiques.			3s
0247-3739	Alternatives économiques.			4s
0247-3739	Alternatives économiques.			7s
1154-516X	Courrier international.			2s
1967-7375	Books.			1s
0966-4270	BBC Focus.			2s
0966-4270	BBC Focus.			1s
0966-7180	BBC Music.			2s
